CACHE MANIFEST
# 1424641562.800863
CACHE:
/_server/server.js
../.DS_Store
../.temp.html
../app.coffee
../framer/.bowerrc
../framer/.DS_Store
../framer/app.manifest
../framer/backup.coffee
../framer/coffee-script.js
../framer/config.json
../framer/framer.generated.js
../framer/framer.js
../framer/framer.js.map
../framer/images/background.png
../framer/images/cursor.png
../framer/images/cursor@2x.png
../framer/images/icon-120.png
../framer/images/icon-152.png
../framer/images/icon-76.png
../framer/images/icon-arrow.png
../framer/images/icon-arrow@2x.png
../framer/images/icon-close.png
../framer/images/icon-close@2x.png
../framer/images/icon-framer.png
../framer/images/icon-framer@2x.png
../framer/images/icon-share.png
../framer/images/icon-share@2x.png
../framer/init.js
../framer/mirror.css
../framer/style.css
../framer/version
../images/framer-icon.png
../images/spinner.gif
../imported/.DS_Store
../imported/icivic/.DS_Store
../imported/icivic/images/report-2CB6386D-2C8A-42F5-AACE-B6DDFABAE2CC.png
../imported/icivic/images/report_bar-3C338244-48AE-424C-BF25-3BB08D1A711B.png
../imported/icivic/images/report_bar2-CBA24D63-C695-4219-A603-3A71EEA42A3B.png
../imported/icivic/images/report_item-C69FBBCE-90FD-4BBC-9B5B-D941A7F0E995.png
../imported/icivic/images/report_list-0CF16ABC-639B-4F3A-B529-478A4E9FE7D7.png
../imported/icivic/images/report_submit-BFFA2EEB-BFDE-47B6-98C1-C5EC200E624B.png
../imported/icivic/layers.json
../imported/icivic/layers.json.js
../index.html
../offline.html
SETTINGS:
prefer-online